\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FastGAN training challenges.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  On the left is represented the structure of the skip-layer excitation, on the right is represented the structure of the generator $G$. Feature-maps are the yellow boxes, up-sampling structures are represented by blue boxes and blue arrows, SLE modules are the red boxes. }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skip-Layer Channel-Wise Excitation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Self-Supervised Discriminator}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}NOME}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}NOME}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}NOME}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}NOME}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}NOME}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}NOME}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}NOME}{4}\protected@file@percent }
